# Database connection
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.username = sa
spring.datasource.password =

# H2
spring.h2.console.enabled=false

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false

# Logging
logging.level.org.springframework=OFF
logging.level.root=OFF
spring.main.banner-mode=off